{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@next/third-parties": "^15.2.4",
    "@tanstack/react-query": "^5.74.3",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "^0.483.0",
    "react-error-boundary": "^5.0.0",
    "typescript-cookie": "^1.0.6"
  },
  "devDependencies": {}
}
